seqTech	capDesign	sizeFrac	Sample	errorCategory	errorRate
ONT	Pre	0+	2-4Cell-noSS500Rep1	deletions	0.00145105708488173
ONT	Pre	0+	2-4Cell-noSS500Rep1	insertions	0.00101535398877987
ONT	Pre	0+	2-4Cell-noSS500Rep1	mismatches	0.00488697556556052
ONT	Pre	0+	2-4Cell-TSORep1	deletions	0.00157328242306343
ONT	Pre	0+	2-4Cell-TSORep1	insertions	0.000938704331725414
ONT	Pre	0+	2-4Cell-TSORep1	mismatches	0.00528437954560323
ONT	Pre	0+	28hpf-noSS500Rep1	deletions	0.00161993023893169
ONT	Pre	0+	28hpf-noSS500Rep1	insertions	0.00109144116930961
ONT	Pre	0+	28hpf-noSS500Rep1	mismatches	0.00527328215105934
ONT	Pre	0+	28hpf-TSORep1	deletions	0.00192767373226063
ONT	Pre	0+	28hpf-TSORep1	insertions	0.00117238236237218
ONT	Pre	0+	28hpf-TSORep1	mismatches	0.00655122298471495
ONT	Pre	0+	Heart-noSS500Rep1	deletions	0.00118308151625209
ONT	Pre	0+	Heart-noSS500Rep1	insertions	0.000732265597446171
ONT	Pre	0+	Heart-noSS500Rep1	mismatches	0.00418604089114915
ONT	Pre	0+	Heart-TSORep1	deletions	0.00174001761318622
ONT	Pre	0+	Heart-TSORep1	insertions	0.001247468023871
ONT	Pre	0+	Heart-TSORep1	mismatches	0.00619729643412321
ONT	Pre	0+	Testis-noSS500Rep1	deletions	0.0013260105231343
ONT	Pre	0+	Testis-noSS500Rep1	insertions	0.000907214124724453
ONT	Pre	0+	Testis-noSS500Rep1	mismatches	0.00444635527959714
ONT	Pre	0+	Testis-TSORep1	deletions	0.00165580561250039
ONT	Pre	0+	Testis-TSORep1	insertions	0.00115359512051142
ONT	Pre	0+	Testis-TSORep1	mismatches	0.00574473594213985
